<!DOCTYPE html>
<html>
  <head>
    <!-- Set meta's -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="bodemfoto">
    <meta name="apple-mobile-web-app-title" content="bodemfoto">
    <meta name="theme-color" content="#78909c">
    <meta name="msapplication-navbutton-color" content="#78909c">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta lang="nl">

    <title>Bodemfoto.nl</title>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/insturen.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    
    <!-- LeafletJS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

    <!-- Axios -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js" integrity="sha256-mpnrJ5DpEZZkwkE1ZgkEQQJW/46CSEh/STrZKOB/qoM=" crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="js/map.js"></script>
    <script src="js/form.js"></script>
    <script src="js/loadPage.js"></script>

  </head>

  <body>
    <div class="wrapper">
      <!-- Sidebar  -->
      <nav id="sidebar">
        <div class="sidebar-header">
          <h3></h3>
        </div>
        <ul class="list-unstyled components">          
          <p></p>
        </ul>
        <ul class="list-unstyled components">
          <li id="li_show_map" class="nav-item active">
            <a  id="show_map" class="nav-link">Kaart</a>
          </li>
          <li id="li_show_info" class="nav-item">
            <a id="show_info" class="nav-link">Info</a>
          </li>
        </ul>
      </nav>

      <!-- Page Content  -->
      <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn btn-info">
              <i class="fas fa-align-left"></i>              
            </button>
            <h4>Bodemfoto.nl</h4>
          </div>
        </nav>

        <div id="main">
          <div id="map">
            <!-- Place the map here -->
          </div>

          <div id="form" class="container d-none">
            <h5>Vul hier je jouw gegevens in</h5>
            <form id="form_bodemfoto" enctype="multipart/form-data">
              <div class="form-group">
                <label for="first_name">Voornaam</label>
                <input type="text" id="first_name" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="surname">Achternaam</label>
                <input type="text" id="surname" class="form-control" aria-describedby="surnameHelp" required>
                <small id="surnameHelp" class="form-text text-muted">Je achternaam wordt niet gepubliceerd</small>
              </div>
              <div class="form-group">
                <label for="email">E-mailadres</label>
                <input type="text" id="email" class="form-control" aria-describedby="emailHelp" required>
                <small id="emailHelp" class="form-text text-muted">Je e-mail gebruiken we alleen om je te contacteren over je inzending</small>
              </div>              
              <div class="form-group">
                <label for="photo">Jouw bodemfoto</label>
                <input type="file" class="form-control-file" id="photo" accept="image/*" required>
              </div>
              <div class="form-group">
                <label for="expertise">Heb je in je werk of studie vaker te maken met het thema bodem?</label>
                <select class="form-control" id="expertise" required>
                  <option value="amateur">Ja</option>
                  <option selected value="expert">Nee</option>
                </select>
              </div>
              <div class="form-group">
                <label for="remarks">Heb je nog een verhaal of opmerkingen over je bodemfoto?</label>
                <textarea class="form-control" id="remarks" rows="3"></textarea>
              </div>
              <div class="form-group">                  
                <input type="hidden" id="contest" class="form-control" value="bodemfoto">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="agreeCheck" required>
                <label class="form-check-label" for="agreeCheck">Ik ga akkoord met de <a id="show_terms">spelregels</a> en <a id="show_privacy">privacybeleid</a> van Bodemfoto.nl</label>
              </div>
              <div class="form-group" id="div_submit">                  
                <!-- Append here the submit button -->
              </div>         
            </form>
          </div>

          <div id="select" class="container d-none">

          </div>

          <div id="info" class="container d-none">
            <div class="row">
                <h5>Over Bodemfoto.nl</h5>
            </div>
            <div class="row">
              <p>Met Bodemfoto.nl willen het brede publiek beter bekend maken met de bodems onder onze voeten.</p>
            </div>
            <div class="row">
              <h5>Mede mogelijk gemaakt door:</h5>
            </div>
            <div class="row">
              <div class="col-sm-6 mx-auto text-center">
                  <img src="../img/isric_logo.png" class="img-fluid" style="height: 100px;"  alt="Logo van ISRIC">
              </div>
              <div class="col-sm-6 mx-auto text-center">
                  <img src="../img/TerraPracticus_logo.jpg" class="img-fluid" style="height: 150px;" alt="Logo van Terra Practicus">
              </div>
            </div>
          </div>

          <div id="terms" class="container d-none">
            <div class="row">
              <h2>Spelregels</h2>
            </div>
            <div class="row">
                - De foto&#39;s zijn bedoeld om interesse, kennis en ervaringen in en rond bodem te delen. Foto&#39;s die duidelijk een ander doel dienen worden verwijderd.
                <br><br>- Kwetsende en, aanstootgevende en foto&#39;s worden verwijderd.
                <br><br>- De foto&#39;s worden rechtenvrij aangeboden. De wedstrijd beoogt aandacht voor bodem te promoten door middel van kennis van lokcale bodem. De foto&#39;s mogen voor dat doeldaarvoor vrij verspreid worden als “open data”. 
                <br><br>- De foto&#39;s worden eigendom van Bodemfoto.nl. Dit initiatief van ISRIC, Nederlandse Bodemkundige Vereniging en Terra Practicus kan de foto&#39;s gebruiken voor wetenschappelijk en/of toegepast onderzoek, lesmateriaal, promotie van bodemkennis en ervaring met bodem. De foto&#39;s zullen niet voor commerciële doeleinden worden doorverkocht.
                <br><br>- De makers van foto&#39;s moeten bekend gemaakt worden aan de organisatie van Bodemfoto.nl. Inzenders mogen als weergavenaam op de site een pseudoniem gebruiken.
                <br><br>- Foto&#39;s voor wedstrijden moeten het formaat JPG/JPEG of PNG hebben en zijn maximaal 10 MB groot.
                <br><br>- De opnamedatum moet bekend zijn. Vanuit de metadata zal voor het uploaden de datum getoond worden, die moet door de inzender gecontroleerd en zo nodig verbeterd worden. 
                <br><br>- Denk om privacy van mensen die op de foto staan en plekken die gefotografeerd worden  
                <br><br>- Bodemfoto.nl stimuleert en faciliteert wedstrijden om nieuwe foto&#39;s voor de site te krijgen. Voor het meedoen aan een specifieke wedstrijd moet worden aangegeven in het gebruikersprofiel. Sommige wedstrijden zijn niet open voor vrije deelname, maar de resultaten zijn wel zichtbaar. Voor die wedstrijden is een inlogcode nodig.
                <br><br>- Foto&#39;s van een specifieke wedstrijd kunnen door bezoekers aan de pagina uitgefilterd worden. 
                <br><br>- Beoordelingscriteria en jurering van wedstrijden liggen bij de organisatoren van de wedstrijden, niet bij Bodemfoto.nl De organisatie van Bodemfoto.nl adviseert en faciliteert wel waar mogelijk. 
                <br><br>- Juryleden en organisatoren van wedstrijden en de beheerders van Bodemfoto.nl doen niet mee met de wedstrijden. 
                <br><br>- Over de uitslag van de wedstrijden kan niet worden gecorrespondeerd.
                <br><br>- Foto&#39;s kunnen ook buiten wedstrijden ingestuurd worden. Daarvoor gelden bovenstaande regels. Voor grotere hoeveelheden foto&#39;s, foto&#39;s > 5 MB per stuk of het plaatsen van foto’s voor specifieke doelgroepen kan contact opgenomen worden met Bodemfoto.nl via <a href="mailto:bodemfoto@gmail.com">bodemfoto@gmail.com</a>.
            </div>           
          </div>

          <div id="privacy" class="container d-none">
            <div class="row">
              <h2>Privacybeleid</h2>
            </div>
            <div class="row">
                <h5>Persoonsgegevens die wij verwerken</h5>
                <p>
                  Bodemfoto.nl verwerkt persoonsgegevens over u doordat u gebruik maakt van onze diensten en/of omdat u deze zelf aan ons verstrekt. Hieronder een overzicht van de
                  persoonsgegevens die wij verwerken:
                  <br>
                  - Voor- en achternaam <br>
                  - E-mailadres <br>
                  - Locatiegegevens                 
                </p>
                <br>
                <h5>Bijzondere en/of gevoelige persoonsgegevens die wij verwerken</h5>
                <p>
                  Onze website en/of dienst heeft niet de intentie gegevens te verzamelen over websitebezoekers die jonger zijn dan 16 jaar. Tenzij ze toestemming hebben van ouders of
                  voogd. We kunnen echter niet controleren of een bezoeker ouder dan 16 is. Wij raden ouders dan ook aan betrokken te zijn bij de online activiteiten van hun kinderen, om
                  zo te voorkomen dat er gegevens over kinderen verzameld worden zonder ouderlijke toestemming. Als u er van overtuigd bent dat wij zonder die toestemming
                  persoonlijke gegevens hebben verzameld over een minderjarige, neem dan contact met ons op via bodemfoto@gmail.com, dan zullen wij deze informatie verwijderen.
                </p> 
                <br>
                <h5>Waarom we gegevens nodig hebben</h5>
                <p>
                  Bodemfoto.nl verwerkt uw persoonsgegevens, voor de volgende doelen: <br>
                  - U de mogelijkheid te bieden een bodemfoto in te sturen op deze website <br>
                  - U te informeren over Bodemfoto.nl <br>
                  - U te contacteren indien u een van de winnaars bent <br>
                  - U te contacteren indien er inhoudelijke vragen zijn over uw inzendingen
                </p>
                <br>
                <h5>Hoe lang we gegevens bewaren</h5>
                <p>
                  Bodemfoto.nl bewaart uw gegevens voor zolang dit project loopt. Wanneer u uw gegevens wilt verwijderen kunt u een verzoek indienen, zoals vederop vermeld staat.                   
                </p>
                <br>
                <h5>Delen met anderen</h5>
                <p>
                  Bodemfoto.nl verstrekt geen persoonsgegevens aan derden tenzij dit nodig is voor de uitvoering van onze overeenkomst met u of om te voldoen aan een wettelijke verplichting. 
                  Echter, uw foto, locatie en opmerkingen kunnen gedeeld worden onder de licentie: Naamsvermelding 4.0 Internationaal <a href="https://creativecommons.org/licenses/by/4.0/">(CC BY 4.0)</a>.                        
                </p>
                <br>
                <h5>Cookies en verwante technieken</h5>
                <p>
                  Bodemfoto.nl gebruikt alleen technische en functionele cookies en analytische cookies die geen inbreuk maken op uw privacy. Een cookie is een klein tekstbestand dat bij het
                  eerste bezoek aan deze website wordt opgeslagen op uw computer, tablet of smartphone. De cookies die wij gebruiken zijn noodzakelijk voor de technische werking van de
                  website en uw gebruiksgemak. Ze zorgen ervoor dat de website naar behoren werkt en onthouden bijvoorbeeld uw voorkeursinstellingen. Ook kunnen wij hiermee onze
                  website optimaliseren. U kunt zich afmelden voor cookies door uw internetbrowser zo in te stellen dat deze geen cookies meer opslaat. Daarnaast kunt u ook alle
                  informatie die eerder is opgeslagen via de instellingen van uw browser verwijderen.                        
                </p>
                <br>
                <h5>Gegevens inzien, aanpassen of verwijderen</h5>
                <p>
                  U heeft het recht om uw persoonsgegevens in te zien, te corrigeren of te verwijderen. U kunt een verzoek tot inzage, correctie of verwijdering sturen naar
                  bodemfoto@gmail.com. Om er zeker van te zijn dat het verzoek tot inzage door u is gedaan, vragen wij u een kopie van uw identiteitsbewijs bij het verzoek mee te sturen.
                  Hierbij vragen we u om in deze kopie uw pasfoto en burgerservicenummer (BSN) zwart te maken. Dit ter bescherming van uw privacy. Bodemfoto.nl zal zo snel mogelijk, maar
                  binnen vier weken, op uw verzoek reageren.                        
                </p> 
                <br>
                <h5>Beveiliging</h5>
                <p>
                  Bodemfoto.nl neemt de bescherming van uw gegevens serieus en neemt passende maatregelen om misbruik, verlies, onbevoegde toegang, ongewenste openbaarmaking en
                  ongeoorloofde wijziging tegen te gaan. Als u de indruk heeft dat uw gegevens niet goed beveiligd zijn of er aanwijzingen zijn van misbruik, neem dan contact op met ons
                  ia bodemfoto@gmail.com
                </p>
            </div> 
          </div>

          <!-- Modal when entry has success -->
          <div id="div_modal_success">
            <div class="modal fade" id="modal_success" tabindex="-1" role="dialog" aria-labelledby="modal_success_title" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <i class="far fa-check-circle"></i> 
                    <h5 class="modal-title" id="modal_success_title">Gelukt!</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div id="modal_sucess_body" class="modal-body">
                    <!-- Append  -->
                  </div>
                  <div class="modal-footer">                    
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Naar de kaart</button>
                  </div>
                </div>
              </div>
            </div>          
          </div>
        </div>
      </div>
    </div>
  </body>
</html>