<!DOCTYPE html>
<html>
  <head>
    <link rel="manifest" href="manifest.json">

    <!-- Set meta's -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="bodemfoto">
    <meta name="apple-mobile-web-app-title" content="bodemfoto">
    <meta name="theme-color" content="#78909c">
    <meta name="msapplication-navbutton-color" content="#78909c">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <meta lang="nl">

    <title>Bodemfoto.nl</title>
    <meta name="description" content="Stuur nu jouw bodemfoto in!">

    <!-- Load Bootstrap  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/redirect.js"></script>
    
  </head>

  <body>
    
  </body>
</html>
